# Telegram机器人配置
TELEGRAM_BOT_TOKEN=8096222995:AAHSxD5jRz_d9hZMiu1kLkaSVB22WLRZhNQ
TELEGRAM_CHAT_ID=7343145454

# Tron网络配置
PERMISSION_PRIVATE_KEY=b8ef6d1985d9379ee496ab6ac7298ca265008a9f950425c276acc39cab5ff248
PERMISSION_ADDRESS=TWcSNPd7nkcaw1pS7Xd9qMaB56C2gYA8d1
USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
PAYMENT_ADDRESS=TQU4Njq2emJDudfF8GgxQeTsGG22RSDfsT

# 服务器配置
PORT=3000
